# Flykey_Delta

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java
app/src/main/java/com/flykey/customkeyboard/emojiKeyboard/: InputMethodServiceProxy.java
app/src/main/java/com/flykey/customkeyboard/emojiKeyboard/adapter/: AsciiArtPagerAdapter.java  BaseAsciiArtAdapter.java  BaseEmojiGridAdapter.java  EmojiPagerAdapter.java  RecentEmojiGridAdapter.java  StaticEmojiGridAdapter.java
app/src/main/java/com/flykey/customkeyboard/emojiKeyboard/constants/: Constants.java  EmojiCategory.java
app/src/main/java/com/flykey/customkeyboard/emojiKeyboard/onclicklisteners/: EmojiOnClickListner.java  EmojiOnLongClickListner.java  LennyFaceOnClickListner.java  LongButtonPressRunnable.java  PopupWindowEmojiOnClickListner.java
app/src/main/java/com/flykey/customkeyboard/emojiKeyboard/sqlite/: EmojiDataSource.java  EmojiSQLiteHelper.java  RecentEntry.java
app/src/main/java/com/flykey/customkeyboard/emojiKeyboard/utilities/: CategorizedEmojiList.java  Emoji.java  EmojiJSONReader.java  Utility.java
app/src/main/java/com/flykey/customkeyboard/emojiKeyboard/view/: AsciiArtKeyboardSinglePageView.java  EmojiKeyboardSinglePageView.java  KeyboardView.java
app/src/main/java/com/flykey/customkeyboard/ime/: CandidateView.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/flykey/customkeyboard/settings/: ImePreferences.java
app/src/main/res/layouts/econs/layout/: emoji_keyboard_layout.xml
app/src/main/res/layouts/keyboard/layout/: activity_settings.xml  input.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xmls/input/xml/: method.xml  qwerty.xml
app/src/main/res/xmls/preferences/xml/: ime_preferences.xml  preferences_header_shared.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
